<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Certificado</class>
 <widget class="QWidget" name="Certificado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Certificado de Engenharia</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/kiwiIcon.png</normaloff>Resources/kiwiIcon.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Resources/certificado.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>490</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>XUPA CAASO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
