<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exampleImage</class>
 <widget class="QWidget" name="exampleImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exemplo de casa</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/kiwiIcon.png</normaloff>Resources/kiwiIcon.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>551</width>
     <height>471</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Resources/exemplo.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
